Im-Chess/Board.xaml

<UserControl x:Class="Im_Chess.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:coreUtils="clr-namespace:CoreUtils;assembly=CoreUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Chekerboard pattern brush -->
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Image style for chess pieces -->
        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhitePawn.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhiteRook.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhiteKnight.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhiteBishop.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhiteQueen.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/WhiteKing.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackPawn.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackRook.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackKnight.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackBishop.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackQueen.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static coreUtils:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static coreUtils:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Image.Source" Value="PieceSets/Merida/BlackKing.png" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Style x:Key="Arrow" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="Polygon.Points" Value="{Binding MoveArrow.Points}" />
                    <Setter Property="Polygon.Fill" Value="{Binding MoveArrow.Fill}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <!-- Main Window Content -->
    <Viewbox>
        <ItemsControl Name="ChessBoard">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="8" Height="8"
                            Background="{StaticResource Checkerboard}"
                            MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                            MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                            MouseMove="CanvasMouseMove"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1" Height="1" AllowDrop="True">
                        <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                        <Polygon Points="{Binding MoveArrow}" Fill="Gold"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>
