Im-Chess/MainWindow.xaml

<RibbonWindow x:Class="Im_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Im-Chess"
        xmlns:local="clr-namespace:Im_Chess"
        Closing="MainWindow_OnClosing"
              xmlns:Properties="clr-namespace:Im_Chess.Properties"
              WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
              Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
              Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
              Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
              Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding VerticalSplitterPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>

        <Ribbon x:Name="MainRibbon" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="3">
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="New Game (white)" KeyTip="N" Click="NewGame_OnClick"/>
                    <RibbonApplicationMenuItem Header="New Game (black)" KeyTip="B" Click="NewGameBlack_OnClick"/>
                    <RibbonApplicationMenuItem Header="New Game (2 player)" KeyTip="T" Click="NewGameTwoPlayer_OnClick"/>
                    <RibbonApplicationMenuItem Header="Exit" KeyTip="Q" Click="Exit_OnClick"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon tab #1: Home -->
            <RibbonTab x:Name="HomeTab" Header="Home" KeyTip="H">
                <RibbonGroup x:Name="GameGroup" Header="Game">
                    <RibbonMenuButton Label="New Game" KeyTip="N" LargeImageSource="im.ico">
                        <RibbonMenuItem Header="New game (white)" KeyTip="W" Click="NewGame_OnClick"/>
                        <RibbonMenuItem Header="New game (black)" KeyTip="B" Click="NewGameBlack_OnClick"/>
                        <RibbonMenuItem Header="New game (2 player)" KeyTip="T" Click="NewGameTwoPlayer_OnClick"/>
                    </RibbonMenuButton>
                    <RibbonToggleButton Label="Flip board" Click="FlipBoard_OnClick" />
                    <RibbonCheckBox Label="Autoflip" Checked="ToggleAutoFlip" Unchecked="ToggleAutoFlip" />
                </RibbonGroup>
                <RibbonGroup x:Name="EngineGroup" Header="Engine">
                    <RibbonButton x:Name="SelectEngineButton" Label="Select engine.." Click="SelectEngine_OnClick"/>
                    <RibbonButton Label="Go!" KeyTip="G"/>
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon tab #2: Engine -->
            <RibbonTab x:Name="EngineTab" Header="Engine" KeyTip="H" >
                <!--<RibbonGroup x:Name="EngineOptions" Header="Options">
                </RibbonGroup>-->
            </RibbonTab>
        </Ribbon>

        <local:Board x:Name="MainBoard" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></local:Board>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBox x:Name="EngineOuput" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"></TextBox>
    </Grid>
</RibbonWindow>
